# LocalProAndroidMEAN

./: README.md  build.gradle  clean_xml.py  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_animation.xml  slide_in_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_btn_accept.xml  bg_btn_arrived.xml  bg_btn_complete.xml  bg_btn_decline.xml  bg_btn_paid.xml  bg_btn_ride.xml  bg_btn_unpaid.xml  bg_card_dark.xml  bg_chip.xml  bg_icon_circle.xml  bg_info_pill.xml  bg_input_dark.xml  bg_input_field.xml  bg_offline_card.xml  bg_online_card.xml  bg_phone_btn.xml  bg_quick_action.xml  bg_status_offline.xml  bg_status_online.xml  circle_bg.xml  gradient_card_amber.xml  gradient_card_blue.xml  gradient_card_green.xml  gradient_card_purple.xml  gradient_header_bg.xml  gradient_top_shadow.xml  input_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_category_selection.xml  activity_customer_booking_tracking.xml  activity_customer_dashboard.xml  activity_home.xml  activity_job_tracking.xml  activity_main.xml  activity_provider_dashboard.xml  activity_provider_list.xml  activity_provider_onboarding.xml  activity_register.xml  fragment_customer_bookings.xml  fragment_customer_home.xml  fragment_customer_profile.xml  fragment_earnings.xml  fragment_home.xml  fragment_jobs.xml  fragment_profile.xml  fragment_step1_basic_details.xml  fragment_step2_bio.xml  fragment_step3_documents.xml  item_active_job.xml  item_booking_request.xml  item_cancelled_job.xml  item_category.xml  item_completed_job.xml  item_customer_booking.xml  item_provider.xml  item_recent_transaction.xml
app/src/main/res/menu/: customer_nav_menu.xml  provider_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
