<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_customer_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_customer_bookings"
        android:icon="@drawable/ic_jobs"
        android:title="Bookings" />
    <item
        android:id="@+id/nav_customer_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
